{
  "name": "ai-quiz-maker-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Quiz Maker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "express-validator": "^7.0.1",
    "groq-sdk": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "openai": "^4.38.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
